body {
	margin: 0;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(20, 100px);
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

figure {
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
Header:
--------------------------------------------------------------*/
header{
	grid-column: 2/7;
}
.masthead {
	padding: 0 1em;
	text-align: center;
	border-bottom: 1px solid hsl(0, 0%, 90%);
}

/*--------------------------------------------------------------
Navigation:
--------------------------------------------------------------*/
.reveal .trigger
{
	margin: 0 0 ;
	rotate:0deg;
}
.main-nav nav ul {
    display: none;
}

.trigger {
	margin: 25px 0 0 -35px ;
    padding: .5em;
	background-color: hsl(0, 0%, 10%);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    display: block;
	rotate:90deg;
}

.reveal nav ul {
    display: flex; 
	flex-direction: column;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.reveal {
    padding: 1em; 
    font-size: 1.1em;
    color: white;
    background-color: hsl(0, 0%, 10%);
}

.main-nav a {
    color: white;
    padding: .5em;
    text-decoration: none;
}

.main-nav a:hover {
    text-decoration: underline;
}

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/
main{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 20em);
}
.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;

}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 90%;
	color: black;
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
}

.cards a:focus .caption,
.cards a:hover .caption {
	background: hsl(0, 0%, 97%);
}

@media screen and (min-width: 78em) {
	.main-nav{
		grid-column: 1/2;
		grid-row: 1;
	}
	.reveal{
		grid-column: 1/2;
		grid-row: 1/20;
	}
	main{
		grid-column:2/6 ;
		grid-row: 2/14;
	}

	section {
		grid-row: 2;
		grid-column: 6/7;
	}

	footer{
		grid-column: 1/7;
		grid-row: 20;
	}

	.card-item .double {
		grid-column: span 2;
		grid-row: span 2; 
	}
	
	.card-item {
		list-style: none;
	}
	
	.card img {
		width: 100%;
		height: auto;
		display: block;
	}
}

/*--------------------------------------------------------------
Sidebar:
--------------------------------------------------------------*/
aside.pszeudo:first-child{
	background-color: aqua;
}
aside.pszeudo{
	background-color: coral;
}
aside p{
	margin: 0;
}

aside{
	padding: 10px 20px;
}

/*--------------------------------------------------------------
Footer:
--------------------------------------------------------------*/

.colophon {
	padding: 2em;
	background: hsl(0, 0%, 10%);
	color: white;
	text-align: center;
}

.colophon a {
	color: white;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
/*--------------------------------

27em:
.site{
	position: relative;
	left: -14em;
	overflow-x: hidden;
	..................
}

.cards {
			margin: 0 auto;
			padding: 1em;
		}
.card {
			margin: 1em 0;
			padding: .5em;
			..........
		}

.reveal {
			left: 0;
		}
.trigger {
			position: fixed;
			...........
			top: 2em;
			left: 0em;
			transition: left .6s;
		}

		.reveal .trigger{
			left: 12.5em;
		}

60em:

----------------------------------*/